<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :time_spent %>
  <%= number_input f, :time_spent, class: "form-control", step: 15, min: 0 %>
  <%= error_tag f, :done %>
</div>

<div class="form-group">
  <%= label f, :done %>
  <%= checkbox f, :done, class: "form-control" %>
  <%= error_tag f, :done %>
</div>

<div class="form-group">
  <%= label f, :user_id %>
  <%= select f, :user_id, Enum.map(TaskTracker.Users.list_users(), &{&1.name, &1.id}), class: "form-control"  %>
  <%= error_tag f, :user_id %>
</div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
