<h1>My Tasks</h1>
<%= if (TaskTracker.Tasks.has_tasks(@current_user.id, @tasks)) do %>
<%= for task <- @tasks do %>
  <%= if (task.user.id == @current_user.id) do %>
    <div class="card" style="width: 22rem;">
      <div class="card-header">
        <%= if task.done do %></p>
          <p> You have finished the task </p>
        <% else %>
          <p> You have not finished the task </p>
        <% end %>
      </div>
      <div class="card-body">
        <h5 class="card-title">Task: <%= task.title %></h5>
        <h6 class="card-subtitle mb-2 text-muted">Assigned to: <%= task.user.name %></h6>
        <p class="card-text"><%= task.description %></p>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-secondary" %>
        <button id="start_button" data-task-id="<%= task.id%>" class="btn btn-success">Start Working</button>
        <button id="stop_button" data-task-id="<%= task.id%>" class="btn btn-warning">Stop Working</button>
      </div>
      <div class="card-footer text-muted">
        <p>Total Minutes spent:<%= TaskTracker.Tasks.get_time_spent(task.id) %></p>
      </div>
    </div>
    <br>
   <% end %>
  <% end %>
<% else %>
	<p>You don't have any tasks assigned to you yet!</p>
<% end %>

<h1>Underling's Tasks</h1>
<table class="table table-dark table-striped">
  <thead>
    <th scope="col">Task Name</th>
    <th scope="col">Assigned to</th>
    <th scope="col">Done?</th>
    <th scope="col">Time Spent</th>
    <th scope="col"><%= link "New Task", to: Routes.task_path(@conn, :new), class: 'btn btn-primary' %></th>
    <th scope="col"></th>
  </thead>
<tbody>
<%= for task <- @tasks do %>
 <%= unless is_nil task.user.manager do %>
  <%= if (task.user.manager.id == @current_user.id) do %>
    <tr>
      <th scope="row"><%= task.title %></th>
      <td><%= task.user.name %></td>
      <td><%= task.done %></td>
      <td><%= TaskTracker.Tasks.get_time_spent(task.id) %></td>
      <td><%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-secondary" %></td>
      <td><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></td>
    
    <br>
   <% end %>
  <% end %>
<% end %>
</tbody>
</table>
